digraph Tree {
node [shape=box] ;
0 [label="X[5] <= 0.5\ngini = 0.66\nsamples = 1000\nvalue = [290, 399, 311]"] ;
1 [label="gini = 0.0\nsamples = 399\nvalue = [0, 399, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= 10.5\ngini = 0.499\nsamples = 601\nvalue = [290, 0, 311]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 290\nvalue = [290, 0, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 311\nvalue = [0, 0, 311]"] ;
2 -> 4 ;
}
