digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 18.0\ngini = 0.66\nsamples = 1000\nvalue = [290, 399, 311]"] ;
1 [label="X[5] <= 1.5\ngini = 0.499\nsamples = 601\nvalue = [290, 0, 311]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 311\nvalue = [0, 0, 311]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 290\nvalue = [290, 0, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 399\nvalue = [0, 399, 0]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
